api/protos/v1/common.proto

syntax = "proto3";

package im_server;

option go_package = "im-server/api/v1;v1";

import "validate/validate.proto";
import "google/protobuf/any.proto";

// 无请求参数的接口可以使用BaseRequest
message BaseRequest {}

message BaseResp{
  int32 code = 1;
  string reason = 2;
  string msg = 3;
}

// 用于分页请求的时候对页面的指定
message PageOptions {
  int32 no = 1[(validate.rules).int32.gte = 1];
  int32 size = 2[(validate.rules).int32 = {gte: 1, lte: 300}];  // items/page, page size
}

message Response {
  BaseResp ret = 1;
  google.protobuf.Any body = 2;
}
